<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
		}
		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			background-color: #333;
			color: #fff;
			padding: 10px;
			box-sizing: border-box;
		}
		main {
			margin-top: 50px;
			margin-bottom: 100px;
			padding: 20px;
			box-sizing: border-box;
			overflow: auto;
		}
		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100px;
			background-color: #333;
			color: #fff;
			padding: 10px;
			box-sizing: border-box;
		}
		.sidebar {
			float: left;
			width: 25%;
			height: 100%;
			background-color: #eee;
			padding: 20px;
			box-sizing: border-box;
		}
		.content {
			margin-left: 25%;
			padding: 20px;
			box-sizing: border-box;
		}
		.image {
			position: absolute;
			top: 20px;
			right: 20px;
			width: 100px;
			height: 100px;
			background-color: #ccc;
			background-image: url('your-image-url-here');
			background-size: cover;
			background-position: center;
		}
		.text {
			position: relative;
			top: 20px;
			left: 20px;
			font-size: 18px;
			font-weight: bold;
		}
		.left-div {
			float: left;
			width: 50%;
			height: 100px;
			background-color: #ccc;
			box-sizing: border-box;
		}
		.right-div {
			float: left;
			width: 50%;
			height: 100px;
			background-color: #eee;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Page</h1>
	</header>
	<main>
		<div class="sidebar">
			<p>Sidebar content goes here</p>
		</div>
		<div class="content">
			<div class="image"></div>
			<div class="text">Some text here</div>
			<div class="left-div"></div>
			<div class="right-div"></div>
		</div>
	</main>
	<footer>
		<p>Footer content goes here</p>
	</footer>
</body>
</html>
